{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red244\green241\blue236;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19180\viewh32120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \{ mapping learning notes \}
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 -------------------------------------------\
( started 20170322 )\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 / references
\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 - Mike Bostock on d3 and leaflet 
\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://bost.ocks.org/mike/leaflet/"}}{\fldrslt \cf0 https://bost.ocks.org/mike/leaflet/}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 - D3 and OpenLayers example ; 
\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://bl.ocks.org/mbertrand/5218300"}}{\fldrslt \cf0 http://bl.ocks.org/mbertrand/5218300}}\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 / general notes 
\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 - something something \
- something something \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 / Mike Bostock on D3 and Leaflet\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 - general steps :
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \
1. set up leaflet layer\'85\'a0\
2. create d3 layer and add it to the leaflet map\
3. d3 : load data\
4. d3: create projection transformation . \
	- create d3 override function to map d3 coords to map coords\
	- create d3 geoPath with the given transformation\
5. d3 : create points based on data, using the transformation & path mentioned above\
6. fit d3 layer to leaflet layer. i.e. transform the d3 layer\'92s size etc. so it fits with the map\'85\'a0
\fs36 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 one : email header
\fs24 \
\pard\pardeftab720

\f1\fs26 \cf2 \cb3 <?xml version="1.0" encoding="ISO-8859-1"?>\
<note>\
\'a0 <to>Tove</to>\
\'a0 <from>Jani</from>\
\'a0 <heading>Reminder</heading>\
\'a0 <body>Don't forget me this weekend!</body>\
</note>
\f0\fs48 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 two : bookstore book entry\
\pard\pardeftab720

\f1\fs26 \cf2 \cb3 <bookstore>\
\'a0 <book category="COOKING">\
\'a0\'a0\'a0 <title lang="en">Everyday Italian</title>\
\'a0\'a0\'a0 <author>Giada De Laurentiis</author>\
\'a0\'a0\'a0 <year>2005</year>\
\'a0\'a0\'a0 <price>30.00</price>\
\'a0 </book>\
\'a0 <book category="CHILDREN">\
\'a0\'a0\'a0 <title lang="en">Harry Potter</title>\
\'a0\'a0\'a0 <author>J K. Rowling</author>\
\'a0\'a0\'a0 <year>2005</year>\
\'a0\'a0\'a0 <price>29.99</price>\
\'a0 </book>\
\'a0 <book category="WEB">\
\'a0\'a0\'a0 <title lang="en">Learning XML</title>\
\'a0\'a0\'a0 <author>Erik T. Ray</author>\
\'a0\'a0\'a0 <year>2003</year>\
\'a0\'a0\'a0 <price>39.95</price>\
\'a0 </book>\
</bookstore>\
\
\pard\pardeftab720

\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - remember <start> and </start> end tags
\fs48 \

\fs24 - has a tree structure\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs26 \cf2 \cb3 <!-- comments in XML look like those in HTML --> 
\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \
\pard\pardeftab720

\f2\fs24 \cf0 \
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 / Where to find geo data? \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 - general steps :
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \
1. set up leaflet layer\'85\'a0\
2. create d3 layer and a}