{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9120\viewh12480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs36 \cf0 \{ questions for finn pauls \}\
   /   /   /   /   /   /   /   /   /   /   /   /   /
\fs24 \

\fs28 ( 20130704 )
\fs24 \
\
\
\
\
- what parts of psychology/cognitive science might deal with interface questions?!\
( vision? <-- which probably encompasses quite a number of different fields )\
\
- behavioural economics\
\
- therapy styles?\
\
- neuropsychological software\
	- software to test one's attention? \
\
- visual comparisons\
	- lacking in visualisations often\
	- is it mostly a memory question? \
	( is specific research being done on it ? ) \
\
	\'bf\'a0studies of overview, information processing\
	(\'85learning? ) \
\
- semi unrelated attention question:\
	- say: how long time in a particular task before one becomes\
	sufficiently distracted to be unable to do the task.\
	(i.e. how long can I look at email, twitter or other non-directly-work related thing, before I get distracted endlessly? )\
\
- how to measure/test:\
	- mood? \
	- iq / cognitive abilities?! }