{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\

\b\fs36 how to do it? - life thingie	 
\b0\fs24 \
( 20130524 )\
\
\
\
doing:\
\
	- relate introToPsychology talk: IQ tests : to reflecting-on-learning sw/designs!\
	- make notes of the psychology talks\
\

\fs36 learning:
\fs24 \
\
	
\b technical:
\b0 \
		\'95\'95\'a0make a schedule\
		** figure out small exercises to try!\
			- have templates ready to start jamming with\
		\'95 learn backend\
			- then learn infovis tools! eg spend 30 mins a day.\
		\'95 practice d3 \
		- practice infovis!\
\
	
\b design:
\b0 \
		- look at others designs\
		- practice - even on paper!\
\
	
\b theoretical
\b0 \
		\'95\'95\'a0make schedule\
		- machine learning + applications\
			- quanitifed self? \
			- learning? \
\
\
\

\fs36 thesis\'85?
\fs24 \
\
	- plan\
	- integrate with interests\
\
\
\
\

\fs36 website?!\

\fs24 \
	- look at others\
	- plan\
	- make material that can be used in any "design event"\
	- design, sketch!\
	}