{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red157\green157\blue157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9340\viewh16900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\

\fs48 Things to learn \cf2 & how to get going learning!
\i\fs28 \cf0 \
to be one of these data-journalism relevant people\

\i0\fs24 //////////////////////////////////////////////////////////////////////////////////////////////////////////////\
\
\
\

\fs36 - \'a1! How to practice design frequently !\

\fs24 - figure out good repositories of data, to practice with.\
- define limited tasks <- could one make a random task generator python script\
\
\

\fs36 - Coding things\

\fs24 \

\fs28 Web dev\

\fs24 - server side coding > php / python ? \
	- check which language is more relevant\
	- find tutorial(s)\
	- figure out which tutorials are relevant ( small first! )\
		( do something using databases! + javascript! )\
\'bf php +\
- mysql\
- xml\
\

\fs28 Web interfacing\

\fs24 - javascript\
- ajax\
	- check jquery / tutorialst\
\

\fs28 Web general\

\fs24 - node\
	- find tutorials\
		- eg. mysql \
	- set up\
	- get cracking\
- backbone? \
- socket io\
- synchonise \
\

\fs28 Web data\

\fs24 - miso project\
	- do a test!\
\
\
\
\
}