{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red115\green115\blue115;\red38\green36\blue117;\red86\green85\blue85;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww8980\viewh12760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf0 \
\{ datajournalism tool learning \}
\b0\fs24 \

\fs28 \cf2 ( started 20130601 )
\fs24 \

\fs28 ------------------------------------------------------------------
\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf3 to check:
\b0 \cf0 \
\
- school of data:  \
A Gentle introduction to Exploring and Understanding your data\
{\field{\*\fldinst{HYPERLINK "http://schoolofdata.org/handbook/courses/gentle-introduction-exploring-and-understanding-data/"}}{\fldrslt http://schoolofdata.org/handbook/courses/gentle-introduction-exploring-and-understanding-data/}}\
An introduction to QGis\
{\field{\*\fldinst{HYPERLINK "http://schoolofdata.org/courses/introduction-to-gis/"}}{\fldrslt http://schoolofdata.org/courses/introduction-to-gis/}}\
- school of data:  \
Gentle outline to cleaning your data:\
{\field{\*\fldinst{HYPERLINK "http://schoolofdata.org/handbook/courses/data-cleaning/"}}{\fldrslt http://schoolofdata.org/handbook/courses/data-cleaning/}}\
\
- google fusion tables tutorials\
{\field{\*\fldinst{HYPERLINK "https://support.google.com/fusiontables/answer/184641"}}{\fldrslt https://support.google.com/fusiontables/answer/184641}}\
\
\
\
\

\b\fs28 geocommons 
\b0\fs24 \
an open repository ( run by esri ) \
for map data.\
-- allows one to quickly make a map using the data. \
( using different map suppliers, including OSM! :) \
--- which can be shared online! \
-- geocoding seems to work ( i.e. supply it names and it'll plot them )\
-- allows a bit of interactivity \
-- filtering and analysis also allowed.\
-- exports/downloadable in kml, csv, shapefiles\
\

\b \

\fs28 quantum qis ( map data software )
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 open source map editing and converting software.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.qgis.org/"}}{\fldrslt \cf0 http://www.qgis.org/}}
\b \
\
\

\fs28 tabletop.js
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 javascript library to help on fetch data from google docs \
to one's javascript code! \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://builtbybalance.com/Tabletop/"}}{\fldrslt \cf0 http://builtbybalance.com/Tabletop/}}
\b \
\
\
\
\

\fs28 document cloud ( document repository + analysis platform )
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 - stores documents\
- analysis them, generates metadata ( using opencalais - see below )\
( eg. lets you reveal all the dates and plot them on a time-line )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.documentcloud.org/contact"}}{\fldrslt \cf0 http://www.documentcloud.org/contact}}\
-- allows annotations ( every note has a url )\
( if the document is public, then people have urls with which to point to the document with ).\
-- allows one to share one's documents
\b \
--- check out the featured reporting: {\field{\*\fldinst{HYPERLINK "http://www.documentcloud.org/featured"}}{\fldrslt http://www.documentcloud.org/featured}}\
\
\

\fs28 open calais ( document analysis software, 
\b0 using in document cloud
\b  )
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 developed by thomson reuters ( citation??) \
- develops metadata for submitted documents, eg:\
-- named entities ( people, companies, organisations, geographies, books, albums, artists, etc\'85 )\
-- facts ( eg. people, alliance, person-education, person-political, etc\'85 )\
-- events ( sporting, management, change, ipo, labor action , etc\'85 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 "
\f1 \cf4 Using natural language processing (NLP), machine learning and other methods, Calais analyzes your document and finds the entities within it. But, Calais goes well beyond classic entity identification and returns the facts and events hidden within your text as well."
\f0\i0 \cf0 \
{\field{\*\fldinst{HYPERLINK "http://www.opencalais.com/about"}}{\fldrslt http://www.opencalais.com/about}}
\b \
\
\
\
\
\
\
\
\

\fs28 formats:
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 -------------------------
\b \
\
\
shapefiles ( map data format )
\b0 \
- can also hold ( limited ) data\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Shapefile"}}{\fldrslt \cf0 http://en.wikipedia.org/wiki/Shapefile}}\
\

\b kml - keyhole markup language ( map data format  )\
by google. can also specify tilt, heading, etc\'85 related to camera movements through a space \
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Keyhole_Markup_Language"}}{\fldrslt http://en.wikipedia.org/wiki/Keyhole_Markup_Language}}
\b0 \
\

\b geojson ( map data format ) 
\b0 \
- can also hold feature descriptions ( eg. I guess, data )\
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/GeoJSON"}}{\fldrslt http://en.wikipedia.org/wiki/GeoJSON}}\
\

\b gml ( map data gormat )
\b0 \
one of the older geographic data format - sometimes used for interchange of data.\
kml conforms to this. also supports lots of metadata.\
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Geography_Markup_Language"}}{\fldrslt http://en.wikipedia.org/wiki/Geography_Markup_Language}}\
\
\
\
\
\
\
}