{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10220\viewh16340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs48 \cf0 \{ google forms and visualisation of these \}
\b0\fs24 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs28 \cf0 tutorial links
\b0\fs24 \
------------------------\
\
quick simple guide\
- {\field{\*\fldinst{HYPERLINK "http://www.1stwebdesigner.com/tutorials/setup-surveys-and-capture-data-with-google-forms/"}}{\fldrslt http://www.1stwebdesigner.com/tutorials/setup-surveys-and-capture-data-with-google-forms/}}\
\
how to combine google forms and fusion tables\
- {\field{\*\fldinst{HYPERLINK "http://kh-samples.googlecode.com/svn/trunk/code/instructions.html"}}{\fldrslt http://kh-samples.googlecode.com/svn/trunk/code/instructions.html}}\
\
\
\
\

\b\fs28 hellow world!
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 ---------------------\
\
- make form\
\
- send form ( it asks you where the responses should go )\
\
- make the graph\
	- share it ( embed it in a webpage :) \
		- style it ( it's svg! )\
\
! Note: \
	- you can edit:\
		- the svg markup\
		- things like the numerical range of the axes\
	- you can use jquery to edit the svg!  eg\
		---->  ( selects all that have an attribute of 12, changes stroke width)\
		
\f1\fs22 \cb2 $("[height='12']").attr("stroke-width", "10")
\f0\fs24 \cb1 \
		}