{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\b\fs48 \{ google fusion tables learning \}
\b0\fs24 \
\
\
\

\b\fs28 importing data
\b0\fs24 \
image urls! \
google fusion tables allows one to import images by, for example, putting the relevant web url in the csv ( or otherwise formatted data file? ) ( might this have been helped by the
\b  header
\b0  in the csv file? )\
\
location: latitude / longitude\
this tends to also be auto-corrected.}