{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh17140\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
- Sysm\'e4\'92s seasonal visitors - tourists\'85. city people\'85 shift in mentality\'85. \
\
- So what has she learned and experienced in the east? \
\
\
- Man without a past?!\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 - Neurotalk - about different paths.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
\
\
- Father disappearing and appearing from the horizon\'85\
\
\
\
Impermanence\
	- probably just my own little station in life which makes me think about this\
		- things change and it becomes a bit of an art to appreciate what is there.\
		- of course, there\'92s a bigger picture emerging, between the temporary efforts. \
			- i suppose somewhere, one just mustn\'92t give up. \
		- examples\
			- houses\
			- cafes\
			- being able to work\
			- knowing when the flow is\'85?\
\
\
\
Non-self:\
	- relativity\
\
\
Trust and non-self\
	- used to believe what people said was good, especially from caring people.\
	- living out in the countryside has helped me open my eyes as to how surroundings can affect people. \
		- landlord believes things are good. \
			- but i end up having to check them. \
\
Non-self2 \
	- adopting others ways - small society\
	- trying to resist \
		- easy to adopt the cynicism\
\
\
\
}