{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh25940\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\f0\fs16 \cf0 \{ learning : general notes : data science \} \
a collection of general notes\
 about data science\
( started : 20170121 )\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
short term to-do list\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
(20170121) \
refresh python knowledge + python visualiation\'85\'a0\
\'97\'97\'97\'97\'97\
- refresh pandas knowledge - check some quick tutorials\
- do some plotting tests from python\
\
(20170121) \
refresh sql and databases knowledge\
\'97\'97\'97\'97\'97\
- find some tutorials \'85\'a0\
	- eg . that postgres tutorial\
\
\
(20170121) \
graph analysis and plotting knowledge\
\'97\'97\'97\'97\'97\
- D3\
- graph commons \
- neo4j\
\
\
\
\
\
general information resources \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
graphing\
\'97\'97\'97\'97\'97\
- something \
\
- neo4j and graph commons \
\pard\pardeftab720\sl360\slmult1
\cf0 https://gist.github.com/jexp/90f590ad1d125284bc35223c86bebd33\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 \
\
\
statistics\
\'97\'97\'97\'97\'97\
- something \
\
\
visualising statistics\
\'97\'97\'97\'97\'97\
- something \
\
\
\
books overview\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
>> this txt has good overview \'85\'a0data_science__learning__PANDAS__20151224.txt  <<\
\
\
Statistics_in_a_Nutshell_Second_Edition.pdf\
- Most statistics knowledge for the buck\
\
Think_Stats.pdf\
- Most classical statistics books\
- Python examples\
\
(Not O\'92Reilly) StatsIntro.pdf\
- Classic stats - applied examples\
- Python\
\
( not O\'92Reilly ) os2.pdf\
\pard\pardeftab720\sl360\slmult1
\cf0 OpenIntro Statistics - Second Edition\
- Lots of applied statistics\
- no sample code\'85\'a0:( \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 \
\
( Not O\'92Reilly - springer) \
the_elements_of_statistical_learning.pdf\
- Classical stats intro \
- Lots of mathematicla models\'85\'a0\
\
Data_Science_from_Scratch\
- some statistics\
- a lot of how to do statistics with python\
\
Data_Analysis_with_Open_Source_Tools.pdf\
- a lot of theory\
- some programming code - amongst others in python \
\
Introduction_to_Machine_Learning_with_Python (1).pdf\
- sci-kit learn\
- applied theory\
- lots of python code\
\
Python_for_Data_Analysis.pdf alias\
- Lots of hands on example of how to do data analysis with python\
- [ very very very practical - eg. about sttructuring arrays and loading data, etc\'85\'a0] \
- Python\
\
Natural_Language_Processing_with_Python.pdf\
- About language processing statistics\
- Python\
\
Doing_Data_Science.pdf\
- Lots of theory about data science\
- A bit of R code here and there\
\
Data_Visualization_with_Python_and_JavaScript.pdf\
- As the title says\
- Practical tips for doing data vis with python and jvascript\
\
(not O\'92Reilly) data_science_book.pdf\
- Lots of advanced theory \
\
Think_Complexity.pdf\
- For seasoned complexity thinkers, \
- with python\'85\'a0\
\
python-for-scientists.pdf\
- Bits and pieces from other O\'92Reilly books\
\
( not O\'92Reilly - \'93just\'94 a Phd student )\
python-data-analysis-visualization.pdf\
- quick overview of plotting with python\
- python \
\
R_Intro (1).pdf\
Introductory statistics with R\
- r & statistics intro \
\
Programming_Collective_Intelligence.pdf\
- Machine learning\
- Python\
\
( not O\'92Reilly ) \
SocNet_TheoryApp.pdf\
- Good info on social network theory\'85\'a0\
\
Social_Network_Analysis_for_Startups.pdf\
- On social networks\
- python\
\
python_geo_data_essentials_book___Sample.pdf\
- oho!\
\
and don\'92t forget!:\
oxford_dictionary_of_proverbs.pdf\
- wonky english}