{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 DroidSans;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18440\viewh32020\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs20 \cf0 \{ about : wordpress \}\
( started 20170805 )\
\
resources \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
2015 : smashingmag : wp custom page templates\
{\field{\*\fldinst{HYPERLINK "https://www.smashingmagazine.com/2015/06/wordpress-custom-page-templates/"}}{\fldrslt https://www.smashingmagazine.com/2015/06/wordpress-custom-page-templates/}}\
\
\
\
\
/////////////////////////  notes\
\
\
___ wp hierarch of page rendering - what page template will be selected when ___\
\
\pard\pardeftab720

\i \cf0 the hierarchy will traverse a list of possible template files and choose the first one it can find that fits. For pages, the hierarchy looks like this:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Custom page template\
{\listtext	\'95	}page-\{slug\}.php\
{\listtext	\'95	}page-\{id\}.php\
{\listtext	\'95	}page.php\
{\listtext	\'95	}index.php\
\pard\pardeftab720

\i0 \cf0 In first place are custom page templates which have been directly assigned to a particular page. If one of those exists, WordPress will use it no matter which other template files are present. We will talk more about custom page templates in a bit.\
\
After that, WordPress will look for a page template that includes the slug of the page in question. For example, if you include a file named\'a0page-about.php\'a0in your theme files, WordPress will use this file to display your \'91About\'92 page or whichever page can be found under\'a0http://www.yoursite.com/about.\
\
Alternatively, you can achieve the same by targeting your page\'92s ID. So if that same page has an ID of 5, WordPress will use the template file\'a0page-5.phpbefore\'a0page.php\'a0if it exists; that is, only if there isn\'92t a higher-ranking page template available.\
\
(BTW, you can find out the ID for every page by hovering over its title under \'91All Pages\'92 in your WordPress back-end. The ID will show up in the link displayed by your browser.)
\f1 \cf2 \

\f0 \cf0 \
\
\
\
____ how to link between pages in WP ___\
\
resource: \
{\field{\*\fldinst{HYPERLINK "https://codex.wordpress.org/Linking_Posts_Pages_and_Categories"}}{\fldrslt https://codex.wordpress.org/Linking_Posts_Pages_and_Categories}}\
\
\
_ linking with permalinks to Pages\
\
Pages have a hierarchy like Categories, and can have parents. If a Page is at the root level of the hierarchy, you can specify just the Page's "page slug" after the static part of your permalink structure:\
<a href="/index.php/a-test-page">a test page</a>\
Once again, the best way to verify that this is the correct URL is to navigate to the target Page on the blog and compare the URL to the one you want to use in the link.\
\
\
\
_ linking using relative links \
\
A document at\
http://example.com/wordpress/index.php\
\
\
\
____ wordpress functions  ___\
\
{\field{\*\fldinst{HYPERLINK "https://codex.wordpress.org/Function_Reference/the_ID"}}{\fldrslt https://codex.wordpress.org/Function_Reference/the_ID}}}