{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red58\green167\blue212;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs48 \cf0 \{ html5 ( and jQuery notes..? \} \

\fs24 \
\
\
\

\fs36 ??? How to continue?
\fs24 \
- it makes sense to look at a basic jQuery tutorial, to get the hang of the basic things.   Try looking at:\
					- the jQuery tutorials page\
					- the jQuery related books you have\
\
- try adding/deleting elements\
- try\
	- try doing a simple search box\
	- look for hints of how to do an advanced one.\
\
\
\
\
( - don't forget the oreilly chimera labs, with all sorts of goodies :) \
{\field{\*\fldinst{HYPERLINK "http://chimera.labs.oreilly.com/books/1234000001654"}}{\fldrslt http://chimera.labs.oreilly.com}} )\
\
\
-- jQuery: 
\fs28 good tutorial on basic practices
\fs24 \
{\field{\*\fldinst{HYPERLINK "http://net.tutsplus.com/tutorials/javascript-ajax/14-helpful-jquery-tricks-notes-and-best-practices/"}}{\fldrslt http://net.tutsplus.com/tutorials/javascript-ajax/14-helpful-jquery-tricks-notes-and-best-practices/}}\
\
\
-- jQuery:
\fs28  jQuery's own tutorials:
\fs24 \
{\field{\*\fldinst{HYPERLINK "http://learn.jquery.com/?rdfrom=http%3A%2F%2Fdocs.jquery.com%2Fmw%2Findex.php%3Ftitle%3DTutorials%26redirect%3Dno"}}{\fldrslt http://learn.jquery.com/?rdfrom=http%3A%2F%2Fdocs.jquery.com%2Fmw%2Findex.php%3Ftitle%3DTutorials%26redirect%3Dno}}\
\
\
-- jQuery note:
\fs28  Animate() << transition
\fs24 \
jQuery's animate function allows one to start a transition, which will run by itself until it's finished. No need to keep checking it 'from above (i.e. main)'\
\
\
\
\
-- html5: 
\fs28 promising tutorial(s) list
\fs24 \
to different reasons and routes through html5\
{\field{\*\fldinst{HYPERLINK "http://www.smashingmagazine.com/coding-with-html5-tutorials-guidelines/#a1"}}{\fldrslt http://www.smashingmagazine.com/coding-with-html5-tutorials-guidelines/#a1}}\
\
\
\
\
- html5: 
\fs28 ( don't forget resets and boilerplates\'85 
\fs24 \
\pard\pardeftab720\sl440\ql\qnatural

\f1 \cf2 "We\'92ve been given HTML5 templates in the form of {\field{\*\fldinst{HYPERLINK "http://html5boilerplate.com/"}}{\fldrslt \cf3 the HTML5 boilerplate}} and {\field{\*\fldinst{HYPERLINK "http://html5reset.org/"}}{\fldrslt \cf3 HTML5 Reset}} (alt\'85"
\fs32  ) \
\
\

\fs24 -- html5: 
\fs32 forms tutorials (!)\
{\field{\*\fldinst{HYPERLINK "http://www.html5rocks.com/en/tutorials/forms/html5forms/"}}{\fldrslt 
\fs24 http://www.html5rocks.com/en/tutorials/forms/html5forms/}}
\fs24 \
{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/html/html_forms.asp"}}{\fldrslt http://www.w3schools.com/html/html_forms.asp}}\
\
\
}