{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red25\green115\blue248;\red25\green115\blue248;\red255\green255\blue255;
\red83\green83\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9180\viewh11580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
\

\fs48 \{ jquery: jquery ui:  autocomplete learning \} \
|||||||||||||||||||||||||||||||||||||\
\
\

\fs32 quick summary:\
~~~~~~~~~
\fs48 \

\fs24 \
- the select option / event triggers when something is selected. put the country sorting calls in here. \
- the 
\f1 \cf2 ui.item.label
\f0 \cf0  represents the value of the input field - so if this is used after a selection has been made, it's the selected value :) \
\
- if you'd like to make a 
\b button
\b0  to clear the search results, the following will clear the input field: 
\f1 \cf3 \cb4 $("#tags").val("");
\f0\fs48 \cf0 \cb1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs32 \cf0 pseudo-code for a search function:\
~~~~~~~~~
\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - needed dom elements:\
	- input\
	- clear search box that appears after searches\
\
- code:\
	- on select:\
		- fetch the relevant item value\
		- all country elements make transparent\
		- find the relevant searched for country elements\
			- make them non-transparent\
		- show the 'clear search' box\
\
	- on 'clear search' box click:\
		- clear the input box value\
		- clear the sorting\
		- set all countries to non-transparent\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs32 \cf0 legacy notes:\
~~~~~~~~~
\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\fs24 - 
\b check
\b0  the 
\f2\i\b \cf5 \cb4 change( event, ui ) \
& 
\i0 response( event, ui )\
& select( event, ui )\
\

\b0 for responses to interface changes}