{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Verdana;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red77\green113\blue255;\red234\green234\blue234;\red38\green38\blue38;
\red73\green93\blue189;\red135\green136\blue115;\red208\green0\blue51;\red20\green20\blue20;\red64\green120\blue193;
\red90\green90\blue90;\red23\green136\blue136;\red202\green202\blue202;\red244\green241\blue236;\red107\green0\blue109;
\red3\green53\blue197;\red10\green86\blue216;\red15\green112\blue1;\red38\green38\blue38;\red1\green30\blue103;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11440\viewh29740\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16580597}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \
\
\{ jQuery learning notes \}
\fs24 \
\
selecting form elements\
{\field{\*\fldinst{HYPERLINK "http://learn.jquery.com/using-jquery-core/selecting-elements/"}}{\fldrslt http://learn.jquery.com/using-jquery-core/selecting-elements/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
creating, moving, removing and manipulating elements\
{\field{\*\fldinst{HYPERLINK "http://learn.jquery.com/using-jquery-core/manipulating-elements/"}}{\fldrslt http://learn.jquery.com/using-jquery-core/manipulating-elements/}}\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 [ various useful jQuery commands to remember: ]\
\
\pard\pardeftab720\sl320

\fs24 \cf2 \cb3 Is the DOM document ready-loaded for JS execution?
\fs36 \cf0 \cb1 \
\pard\pardeftab720\sl320

\fs26 \cf4 \cb3 $( document ).ready( function()\{\'85\} )
\fs36 \cf0 \cb1 \
\pard\pardeftab720\sl320

\fs24 \cf2 \cb3 Code will only run once the page DOM is ready for JavaScript code to load.
\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720\sl320

\fs24 \cf2 \cb3 Have the www documents elements been loaded too? 
\fs36 \cf0 \cb1 \
\pard\pardeftab720\sl320

\fs26 \cf4 \cb3 $( window ).load(function() \{ ... \})\
\pard\pardeftab720\sl320

\fs24 \cf2 Code will only run once all the included images and iframes are loaded.
\fs26 \
\pard\pardeftab720\sl320

\fs30 \cf4 \
\pard\pardeftab720\sl320

\fs24 \cf2 Putting jQuery into no-conflict mode, to avoid clashes with other libraries
\fs30 \cf4 \
\pard\pardeftab720\sl320

\b\fs26 \cf4 var
\b0  $j = jQuery.noConflict();
\fs30 \
\pard\pardeftab720\sl320

\fs24 \cf5 puts jQuery into no-conflict mode 
\fs26 \cf2 \
\pard\pardeftab720\sl320

\fs20 \cf2 ( {\field{\*\fldinst{HYPERLINK "http://learn.jquery.com/using-jquery-core/avoid-conflicts-other-libraries/"}}{\fldrslt http://learn.jquery.com/using-jquery-core/avoid-conflicts-other-libraries/}} ) 
\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs30 \cf0 \cb1 \
\pard\pardeftab720\sl320

\fs26 \cf2 \cb3 \
// Refining selections.
\fs30 \cf4 \
\pard\pardeftab720\sl320

\b\fs24 \cf4 $( "div.foo" ).has( "p" );
\b0          
\i \cf6 // div.foo elements that contain <p> tags
\i0 \cf4 \

\b $( "h1" ).not( ".bar" );
\b0            
\i \cf6 // h1 elements that don't have a class of bar
\i0 \cf4 \

\b $( "ul li" ).filter( ".current" );
\b0  
\i \cf6 // unordered list items with class of current\
( $( "div.parent" ).find( "children" ) // should also work ( see below )
\i0 \cf4 \

\b $( "ul li" ).first();
\b0               
\i \cf6 // just the first unordered list item
\i0 \cf4 \

\b $( "ul li" ).eq( 5 ); 		    
\i\b0 \cf6 // just the 6th element ( zero-based index)
\i0\fs30 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\pardeftab720\sl320

\fs26 \cf2 \cb3 select by attribute
\b \cf4 \
$( "input[name='first_name']" );
\b0\fs30 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs26 \cf2 \cb3 more ways of selecting something - including (find)
\fs30 \cf0 \cb1 \
\pard\pardeftab720\sl320

\fs24 \cf4 \cb3 .parent()
\f1 \cb1 , 
\f0 \cb3 .parents()
\f1 \cb1 ,
\f0 \cb3 .parentsUntil()
\f1 \cb1 , and 
\f0 \cb3 .closest()
\f1 \cb1 .\

\f0\i \cf6 \cb3 // returns [ div.child ]
\i0 \cf4 \
$( \cf7 "span.subchild"\cf4  ).parent();\

\i \cf6 // Selecting all the parents of an element that match a given selector:
\i0 \cf4 \

\i \cf6 // returns [ div.parent ]
\i0 \cf4 \
$( \cf7 "span.subchild"\cf4  ).parents( \cf7 "div.parent"\cf4  );\
.children()
\f1 \cb1  and 
\f0 \cb3 .find()\cf0 \cb1 \

\i \cf6 \cb3 // returns [ div.parent, div.surrogateParent1, div.surrogateParent2 ]
\i0 \cf4 \
$( \cf7 "div.grandparent"\cf4  ).children( \cf7 "div"\cf4  );\
$( "div.parent").siblings() // returns all siblings\

\i \cf6 // Finding all elements within a selection that match the selector:
\i0 \cf4 \

\i \cf6 // returns [ div.child, div.parent, div.surrogateParent1, div.surrogateParent2 ]
\i0 \cf4 \
$( \cf7 "div.grandparent"\cf4  ).find( \cf7 "div"\cf4  );
\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs26 \cf2 \cb3 getters and setters
\fs30 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0
\fs24 \cf8 \cb3 {\listtext	\'95	}\cf9 .html()
\f1 \cf4 \cb1  \'96 Get or set the HTML contents.\
\ls1\ilvl0
\f0 \cf8 \cb3 {\listtext	\'95	}\cf9 .text()
\f1 \cf4 \cb1  \'96 Get or set the text contents; HTML will be stripped.\
\ls1\ilvl0
\f0 \cf8 \cb3 {\listtext	\'95	}\cf9 .attr()
\f1 \cf4 \cb1  \'96 Get or set the value of the provided attribute.\
\ls1\ilvl0
\f0 \cf8 \cb3 {\listtext	\'95	}\cf9 .width() 
\f1 \cf4 \cb1 \'96 Get or set the width in pixels of the first element in the selection as an integer.\
\ls1\ilvl0
\f0 \cf8 \cb3 {\listtext	\'95	}\cf9 .height()
\f1 \cf4 \cb1  \'96 Get or set the height in pixels of the first element in the selection as an integer.\
\ls1\ilvl0
\f0 \cf8 \cb3 {\listtext	\'95	}\cf9 .position()
\f1 \cf4 \cb1  \'96 Get an object with position information for the first element in the selection, relative to its first positioned ancestor. 
\i \cf10 This is a getter only
\i0 \cf4 .\
\ls1\ilvl0
\f0 \cf8 \cb3 {\listtext	\'95	}\cf9 .val()
\f1 \cf4 \cb1  \'96 Get or set the value of form elements.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 \
more about manipulating elements at the bottom of this page:\
{\field{\*\fldinst{HYPERLINK "http://learn.jquery.com/using-jquery-core/manipulating-elements/"}}{\fldrslt 
\fs22 \cf2 \cb3 http://learn.jquery.com/using-jquery-core/manipulating-elements/}}
\fs22 \cf2 \cb3 \

\fs26 \cf0 \cb1 \
\pard\pardeftab720\sl320
\cf2 \cb3 set id/classname
\b \cf4 \
$( "#elementId" ).attr("id", "newElementIDname");
\b0 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\pardeftab720\sl320
\cf2 \cb3 jquery.attr()\
as setter\
\pard\pardeftab720\sl320

\b \cf4 $( "a" ).attr( "href", "allMyHrefsAreTheSameNow.html" );
\b0\fs30 \
\pard\pardeftab720\sl320

\fs26 \cf2 as getter
\fs30 \cf4 \
\pard\pardeftab720\sl320

\b\fs26 \cf4 $( "a" ).attr( "href" )
\b0\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 \
\
\pard\pardeftab720\sl320

\fs26 \cf2 \cb3 moving and repositioning elements \
( could be good for menus, lists, and such\'85 ) 
\fs30 \cf0 \cb1 \
\pard\pardeftab720\sl440

\f1 \cf4  
\f0\fs26 \cb3 .insertAfter()
\f1\fs30 \cb1 , 
\f0\fs26 \cb3 .after()
\f1\fs30 \cb1 , 
\f0\fs26 \cb3 .insertAfter()
\f1\fs30 \cb1  method places the selected element(s) after the element that provided as an argument. The 
\f0\fs26 \cb3 .after()
\f1\fs30 \cb1 method places the element provided as an argument after the selected element. Several other methods follow this pattern: 
\f0\fs26 \cb3 .insertBefore()
\f1\fs30 \cb1  and 
\f0\fs26 \cb3 .before()
\f1\fs30 \cb1 , 
\f0\fs26 \cb3 .appendTo()
\f1\fs30 \cb1  and
\f0\fs26 \cb3 .append()
\f1\fs30 \cb1 , and 
\f0\fs26 \cb3 .prependTo()
\f1\fs30 \cb1  and 
\f0\fs26 \cb3 .prepend()
\f1\fs30 \cb1 .
\f0 \cf0 \
\
\
\pard\pardeftab720\sl320

\fs26 \cf2 \cb3 cloning elements
\fs30 \cf0 \cb1 \
\pard\pardeftab720\sl320

\i\fs24 \cf6 \cb3 // Copy the first list item to the end of the list:\
//   ( you can also use other commands after clone,\
//		such as insertAfter, etc...
\i0 \cf4 \
$( \cf7 "#myList li:first"\cf4  ).clone().appendTo( \cf7 "#myList"\cf4  );\

\fs30 \cf0 \cb1 \
\
\pard\pardeftab720\sl320

\fs26 \cf2 \cb3 removing elements\
use \
.remove()  \cf0 // removes elements altogether\
or \
\cf2 .detach()  \cf0 //  returns the selection, but maintains the data and events associated with the selection, so you can restore the selection to the page at a later time\
\pard\pardeftab720\sl320

\fs30 \cf0 \cb1 \
\
\pard\pardeftab720\sl320

\fs26 \cf2 \cb3 creating new elements\cf0 \
\pard\pardeftab720\sl320

\i\fs24 \cf6 // Creating new elements from an HTML string.
\i0 \cf4 \
$( \cf7 "<p>This is a new paragraph</p>"\cf4  );\
$( \cf7 "<li class=\\"new\\">new list item</li>"\cf4  );\

\i \cf6 // Creating a new element with an attribute object.
\i0 \cf4 \
$( \cf7 "<a/>"\cf4 , \{\
    html: \cf7 "This is a <strong>new</strong> link"\cf4 ,\
    \cf7 "class"\cf4 : \cf7 "new"\cf4 ,\
    href: \cf7 "foo.html"\cf4 \
\});\
\
// or \
$( \cf7 "body"\cf4  ).append("<div></div>");
\fs30 \
\cf0 \cb1 \
\
\pard\pardeftab720\sl320

\fs26 \cf2 \cb3 adding newly created elements to the page
\fs30 \cf4 \
\pard\pardeftab720\sl320

\i\fs24 \cf6 // Getting a new element on to the page.
\i0 \cf4 \

\b var
\b0  $myNewElement = $( \cf7 "<p>New element</p>"\cf4  );\
$myNewElement.appendTo( \cf7 "#content"\cf4  );\
$myNewElement.insertAfter( \cf7 "ul:last"\cf4  ); 
\i \cf6 // This will remove the p from #content!
\i0 \cf4  \
$( \cf7 "ul"\cf4  ).last().after( $myNewElement.clone() );  
\i \cf6 // Clone the p so now we have two.
\i0 \cf4 \

\i \cf6 // Creating and adding an element to the page at the same time.
\i0 \cf4 \
$( \cf7 "ul"\cf4  ).append( \cf7 "<li>list item</li>"\cf4  );\

\i \cf6 // alternatively :
\i0\b \cf4 \
var
\b0  myItems = [];\

\b var
\b0  $myList = $( \cf7 "#myList"\cf4  );\
 	
\b for
\b0  ( 
\b var
\b0  i = \cf11 0\cf4 ; i < \cf11 100\cf4 ; i++ ) \{\
    myItems.push( \cf7 "<li>item "\cf4  + i + \cf7 "</li>"\cf4  );\
\}\
$myList.append( myItems.join( \cf7 ""\cf4  ) );\

\fs30 \cf0 \cb1 \
\
\pard\pardeftab720\sl320

\fs26 \cf2 \cb3 changing properties of css elements
\fs30 \cf0 \cb1 \
\pard\pardeftab720\sl320

\fs24 \cf4 \cb3 $( \cf7 "h1"\cf4  ).css( \cf7 "fontSize" \cf0 ); 		     // getting\cf4 \
$( \cf7 "h1"\cf4  ).css( \cf7 "fontSize"\cf4 , \cf7 "100px"\cf4  );	//  setting\cf0 \cb1 \

\fs30 \
\
\pard\pardeftab720\sl320

\fs24 \cf2 \cb3 adding, removing and toggling css classes, of elements\cf0 \cb1 \
\pard\pardeftab720\sl320
\cf4 \cb3 $h1.addClass( \cf7 "big"\cf4  );\
$h1.removeClass( \cf7 "big"\cf4  );\
$h1.toggleClass( \cf7 "big"\cf4  );
\fs30 \cf0 \cb1 \
\
\
\pard\pardeftab720\sl320

\fs26 \cf2 \cb3 how to animate
\fs30 \cf0 \cb1 \
\pard\pardeftab720

\f2\fs22 \cf0 $("img").animate( \{ width:'100px'  \}, "slow" );\
/// the time appears to be in milliseconds\
$("img").animate( \{ width:'100px'  \}, 5000 );\
\
//  changes things when hovering over #testdiv\
$("#testdiv").hover(   function()\{ $("#testdiv").animate( \{ width:'100px' \} ); \}, function()\{ $("#testdiv").animate( \{ width:'500px' \} ); \}   );\
\
//  slideUp/Down\
$("#testdiv").slideDown();\
\
//  fadeIn/Out\
$("#testdiv").hover(   function()\{ $("#testdiv_inclusive").fadeIn(); \}, function()\{ $("#testdiv_inclusive").fadeOut(); \}   );\
\
\
\
\
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 jquery events
\f2\fs22 \cf0 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth4520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx2160
\clvertalt \clcbpat1 \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth2860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx6480
\clvertalt \clcbpat1 \clwWidth2720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\f3\fs24 \cf0 click\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 keypress\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 submit\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 load\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat13 \clwWidth4520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx2160
\clvertalt \clcbpat13 \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat13 \clwWidth2860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx6480
\clvertalt \clcbpat13 \clwWidth2720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320
\cf0 dblclick\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 keydown\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 change\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 resize\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth4520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx2160
\clvertalt \clcbpat1 \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth2860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx6480
\clvertalt \clcbpat1 \clwWidth2720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320
\cf0 mouseenter\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 keyup\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 focus\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 scroll\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat13 \clwWidth4520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx2160
\clvertalt \clcbpat13 \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat13 \clwWidth2860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx6480
\clvertalt \clcbpat13 \clwWidth2720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320
\cf0 mouseleave\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 blur\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 unload\cell \lastrow\row
\pard\pardeftab720

\f2\fs22 \cf0 \
\
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 jquery events updating fields on keypress
\f2\fs22 \cf0 \cb1 \
$("p").keypress( function()\{ \
	$("#testdiv").text( $("#test").val() );\
	console.log("   val === "+( $("#test").val() ) ); \
\} );\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf2 \cb3 jQuery returns this! ( object ) - good for referencing created items\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 when one makes a selection, jQuery returns the selection.\
consequently, if you'd like to reference the same item \
again later, you could make save the item as a variable\
( manipulations of the item still happen even if one saves\
the item as a variable ) and then easily reference it later.\

\fs22 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 storing data for elements, using jQuery
\f2\fs22 \cf0 \cb1 \
\pard\pardeftab720\sl320

\f0\i\fs30 \cf6 \cb3 // Storing and retrieving data related to an element.
\i0 \cf4 \
\pard\pardeftab720\sl320

\fs24 \cf4 $( \cf7 "#myDiv"\cf4  ).data( \cf7 "keyName"\cf4 , \{ foo: \cf7 "bar"\cf4  \} ); \
$( \cf7 "#myDiv"\cf4  ).data( \cf7 "keyName"\cf4  ); 
\i \cf6 // Returns \{ foo: "bar" \}
\i0 \cf4 \
\pard\pardeftab720\sl320

\f2\fs22 \cf0 \cb1 \
\
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 how to change style sheets with jQuery
\f2\fs22 \cf0 \cb1 \
\pard\pardeftab720\sl320

\f0\i\fs30 \cf6 \cb3 // make sure the css is imported\
// the following code goes into the <head> \
// and imports the css as a file
\i0 \cf4 \
\pard\pardeftab720\sl300

\f4\fs24 \cf14 \cb1 <link \cf15 rel\cf16 =\cf17 "stylesheet"\cf16  \cf15 href\cf16 =\cf17 "default.css"\cf16  \cf15 type\cf16 =\cf17 "text/css"\cf14 >
\f0 \cf4 \cb3 \
\pard\pardeftab720\sl320

\i\fs30 \cf6 // the following script changes the source url of the css file and runs it
\i0 \cf4 \
\pard\pardeftab720\sl300

\f4\fs24 \cf18 \cb1 $(\cf17 "link[rel=stylesheet]"\cf18 ).\cf15 attr\cf18 (\{\cf19 href\cf16  : \cf17 "blue.css"\cf18 \});
\f0 \cf4 \cb3 \
\pard\pardeftab720\sl320

\i\fs30 \cf6 // if you\'92d like to have several active css files, and switch selected ones\
// please change the file_title part of the following bit of the css import frel=\'93file_title\'94 
\f2\i0\fs22 \cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720\sl320
\cf0 \
//////////   end    ///////////}