{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red5\green52\blue78;\red234\green234\blue234;\red47\green51\blue57;
\red69\green29\blue1;\red117\green117\blue117;\red64\green140\blue9;\red117\green117\blue117;\red234\green234\blue234;
\red64\green140\blue9;\red47\green51\blue57;\red5\green52\blue78;\red123\green71\blue5;\red69\green29\blue1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17540\viewh27640\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \{ learning notes \}\
\
\
\
___ NODE\
\
\
\
___ FLASK\
\
Good documentation from the Flask site:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://flask.pocoo.org/docs/0.10/quickstart/#debug-mode"}}{\fldrslt \cf0 http://flask.pocoo.org/docs/0.10/quickstart/#debug-mode}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Hello world
\b0 \
eg. this works rather well\
\pard\pardeftab720\sl280

\f1\b\fs22 \cf2 \cb3 from
\f2\b0 \cf4  \cf0 flask\cf4  
\f1\b \cf2 import
\f2\b0 \cf4  \cf0 Flask\cf4 \
\cf0 app\cf4  \cf5 =\cf4  \cf0 Flask
\f1\b (
\f2\b0 __name__
\f1\b )
\f2\b0 \cf4 \
\
\pard\pardeftab720\sl280
\cf6 @app.route
\f1\b \cf0 (
\f2\b0 \cf7 '/'
\f1\b \cf0 )
\f2\b0 \cf4 \
\pard\pardeftab720\sl280

\f1\b \cf2 def
\f2\b0 \cf4  \cf0 hello_world
\f1\b ():
\f2\b0 \cf4 \
    
\f1\b \cf2 return
\f2\b0 \cf4  \cf7 'Hello World!'\cf4 \
\

\f1\b \cf2 if
\f2\b0 \cf4  \cf0 __name__\cf4  \cf5 ==\cf4  \cf7 '__main__'
\f1\b \cf0 :
\f2\b0 \cf4 \
    \cf0 app\cf5 .\cf0 run
\f1\b ()
\f2\b0 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 \
and then to start it:\
\pard\pardeftab720\sl280

\f2\fs22 \cf4 \cb3 $ python hello.py\
 * Running on http://127.0.0.1:5000/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Routing
\b0 \
You can define routes by using \
#app.route(\'91/theRouteNameYouWantToHandle\'92)\
def function_to_handle_route_name_indicated_above():\
	return \'93text_you_want_returned\'94\
\

\b Routing variables
\b0 \
You can set that different parts of the given url can be used as variables.\
eg.\
\pard\pardeftab720\sl280

\f2\fs22 \cf8 \cb9 @app.route
\f1\b \cf0 (
\f2\b0 \cf10 '/user/<username>'
\f1\b \cf0 )
\f2\b0 \cf11 \
\pard\pardeftab720\sl280

\f1\b \cf12 def
\f2\b0 \cf11  \cf0 show_user_profile
\f1\b (
\f2\b0 username
\f1\b ):
\f2\b0 \cf11 \
    
\f3\i \cf13 # show the user profile for that user
\f2\i0 \cf11 \
    
\f1\b \cf12 return
\f2\b0 \cf11  \cf10 'User %s'\cf11  \cf14 %\cf11  \cf0 username\cf11 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 \
And some of the url arguments can be filtered as different data types, \
eg.\
\pard\pardeftab720\sl280

\f2\fs22 \cf8 \cb9 @app.route
\f1\b \cf0 (
\f2\b0 \cf10 '/post/<int:post_id>'
\f1\b \cf0 )
\f2\b0 \cf11 \
\pard\pardeftab720\sl280

\f1\b \cf12 def
\f2\b0 \cf11  \cf0 show_post
\f1\b (
\f2\b0 post_id
\f1\b ):
\f2\b0 \cf11 \
    
\f3\i \cf13 # show the post with the given id, the id is an integer
\f2\i0 \cf11 \
    
\f1\b \cf12 return
\f2\b0 \cf11  \cf10 'Post %d'\cf11  \cf14 %\cf11  \cf0 post_id\cf11 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 \
One can use int/float/path ( also accepts slashes ).\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Unique URLs / Redirection behaviour
\b0 \
If you add a slash at the end of the url, one enables users to have a slash or not, in the url they supply. \
Without the slash in the routing url, then the user would have to supply *exactly* the given url, for things to work. \
I.e. the difference between the former and the latter here : \
\pard\pardeftab720\sl280

\f2\fs22 \cf8 \cb9 @app.route
\f1\b \cf0 (
\f2\b0 \cf10 '/projects/'
\f1\b \cf0 )
\f2\b0 \cf11 \
\pard\pardeftab720\sl280

\f1\b \cf12 def
\f2\b0 \cf11  \cf0 projects
\f1\b ():
\f2\b0 \cf11 \
    
\f1\b \cf12 return
\f2\b0 \cf11  \cf10 'The project page'\cf11 \
\
\pard\pardeftab720\sl280
\cf8 @app.route
\f1\b \cf0 (
\f2\b0 \cf10 '/about'
\f1\b \cf0 )
\f2\b0 \cf11 \
\pard\pardeftab720\sl280

\f1\b \cf12 def
\f2\b0 \cf11  \cf0 about
\f1\b ():
\f2\b0 \cf11 \
    
\f1\b \cf12 return
\f2\b0 \cf11  \cf10 'The about page'\cf11 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 GET and POST handling
\b0 \
(Quick recap : GET asks for resources ( can be sent in the url), and POST submits data for processing ( is not sent in the url ).\
\
Eg. the following does different things on a get / post:\
\pard\pardeftab720\sl280

\f2\fs22 \cf8 \cb9 from flask import Flask, request, url_for\
app = Flask(__name__)\
\
@app.route('/')\
def hellow():\
	return "hellow"\
\
@app.route('/login', methods=['GET', 'POST'])\
def login():\
    # if request.method == 'POST':\
    if request.method == 'POST':\
        return "do_the_login()"\
    else:\
        return "show_the_login_form()"\
\
if __name__ == "__main__":\
    app.run(debug=True)\cf11 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 What | if \'93__name__\'94 == \'93__main__\'94 | means
\b0 \
(it\'92s a sort of consstructor line\'85\'a0)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/419163/what-does-if-name-main-do"}}{\fldrslt \cf0 http://stackoverflow.com/questions/419163/what-does-if-name-main-do}}\
\
\
___ MBS\
\
\
\
}