{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9440\viewh14720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\

\b\fs48 \{ d3 learning \}
\b0\fs24 \
----------------------\
( 20130703 )\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs36 \cf0 fetching a group's data
\fs24 \
--------------------\
\
- you can fetch a group's data by doing this:\
group.selectAll("something")\
	.data(  function(d)\{\
\
		return d;\
		\}  )\
	.enter()\
	.append("something")\
\
\
\
\
\
\

\fs36 passing data to children
\fs24 \
--------------------\
\
- you can fetch AND PASS ON a group's data\
like this :\
\
group.selectAll("something")\
	.data(  function(d)\{\
\
		return 
\b [d]
\b0 ;\
		\}  )\
	.enter()\
	.append("something")\
\
\
- and if you'd like to do lots of similar grandchildren\'85\
\
// first set up one group \
//\
var one = group.selectAll("something")\
			.data(   [   [1,2], [3,4], [5,6]  ]   )\
			.enter()\
			.append("something");\
\
// then the next one\
// NOTE the encapsulated data element\
//\
var two = one.selectAll("something")\
			.data(  function(d)\{\
				return 
\b [d]
\b0 ;\
			\}  )\
			.enter()\
			.append("something");\
\
\
//  AND THEN the next one\
// NOTE the encapsulated data element\
//\
var three = two.selectAll("something")\
			.data(  function(d)\{\
				return 
\b [d]
\b0 ;\
			\}  )\
			.enter()\
			.append("something");\
\
\
\
\
\

\fs36 scales
\fs24 \
-----------------------------------\
\
- input   :  domain\
  output :  range\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 var x_range = d3.scale.linear()\
				.domain( [0, 10] )\
				.range( [0, 10] );
\i0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs36 \cf0 line\
---------------------
\fs24 \
\
// 	set up the line generator and the way the data is to be interpreted\
//	  - including the scaling functions\
var line = d3.svg.line()\
	.x( function(d,i)\{ console.log( "d, i === "+d+", "+i ); return x_range(i) ;\} )\
	.y( function(d)\{ return y_range(d); \} );\
\
\
// 	instantiate the line\
var line_ = basics.append('path')\
			.attr("d", line( relevant_data_set ) )\
			.attr("class", "line_class" );\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}