{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9440\viewh14720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\

\b\fs48 \{ d3 learning \}
\b0\fs24 \
----------------------\
( 20130703 )\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs36 \cf0 \'bf how to go about it ?
\fs24 \
--------------------------------\
\
\
- set amount of hours that you should work on it? \
\
- set some time for checking others code! \
- follow a tutorial?\
\
- set some targets as to what you should be able to do, and focus on learning those!\
\
	- graph data with complex compound graphics \
\
	*x Visualise some csv data !\
	\
	- interaction! \
		( - basics: how close is the mouse? ) \
		( should this be something that is updated\
		in each 'object' on mouseMove? ) \
		- mousefollow\
		- "tooltip"\
		- drag some elements\
		- highlight complex elements! \
			( think of alternative ways of making groups )\
\
\
\
\

\fs36 ! resources !
\fs24 \
--------------------\
\
- Scott Murray's 
\b online
\b0  D3 book is cool:\
http://chimera.labs.oreilly.com/books/1230000000345/index.html\
\
\
\
\
\
\
\
\
}