{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11280\viewh19480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
\

\fs48 \{ d3 to learn - 2013.09.30 edition \}
\fs24 \
-------------------------------------------\
\
\
\
\

\fs40 methodology for learning
\fs24 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
- be kind and gentle to yourself\
	- repeat basic steps?! \
	- try examples\
	- work on themes\
	- find interesting data to work on\
\
\

\fs40 other things to learn?! 
\fs24 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
- machine learning + thesis!?! \
\
- web backend?! \
	- node/express\
	- sql access ( shiffman?! - scraping for journalists book?! d3 quick intro book?! )\
	- php?\
\
- maps!\
\
\
\

\fs40 ideas that one would like to pursue in learning! 
\fs24 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
- visualise environmental data of norway? \
	- stacked bar chart?! \
\
\
\

\fs40 learning via themes and tasks
\fs24 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - eg. freeform drawing? \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\
\
\
\
\

\fs40 learning via examples:
\fs24 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
\
( d3 gallery \
{\field{\*\fldinst{HYPERLINK "https://github.com/mbostock/d3/wiki/Gallery"}}{\fldrslt https://github.com/mbostock/d3/wiki/Gallery}} ) \
\
( new york times and the guardian work:\
{\field{\*\fldinst{HYPERLINK "http://marijerooze.nl/thesis/graphics/"}}{\fldrslt http://marijerooze.nl/thesis/graphics/}} ) \
\

\fs32 good simple node-link diagram:
\fs24 \
{\field{\*\fldinst{HYPERLINK "http://www.findtheconversation.com/concept-map"}}{\fldrslt http://www.findtheconversation.com/concept-map}}\
\
\

\fs32 wimbledon:
\fs24 \
{\field{\*\fldinst{HYPERLINK "http://wimbledon.prcweb.co.uk/"}}{\fldrslt http://wimbledon.prcweb.co.uk/}}\
{\field{\*\fldinst{HYPERLINK "http://wimbledon.prcweb.co.uk/playergrid.html"}}{\fldrslt http://wimbledon.prcweb.co.uk/playergrid.html}}\
{\field{\*\fldinst{HYPERLINK "http://wimbledon.prcweb.co.uk/matchtree.html"}}{\fldrslt http://wimbledon.prcweb.co.uk/matchtree.html}}\
{\field{\*\fldinst{HYPERLINK "http://wimbledon.prcweb.co.uk/whoplayedwhom.html"}}{\fldrslt http://wimbledon.prcweb.co.uk/whoplayedwhom.html}}\
{\field{\*\fldinst{HYPERLINK "http://wimbledon.prcweb.co.uk/davidgoliath.html"}}{\fldrslt http://wimbledon.prcweb.co.uk/davidgoliath.html}}\
\
\

\fs32 3d vis?!
\fs24 \
{\field{\*\fldinst{HYPERLINK "http://rbspd3.herokuapp.com/"}}{\fldrslt http://rbspd3.herokuapp.com/}}\
\
\

\fs32 sankey
\fs24 \
{\field{\*\fldinst{HYPERLINK "http://bost.ocks.org/mike/sankey/"}}{\fldrslt http://bost.ocks.org/mike/sankey/}}\
\
\

\fs32 les miserables co-occurrence
\fs24 \
{\field{\*\fldinst{HYPERLINK "http://bost.ocks.org/mike/miserables/"}}{\fldrslt http://bost.ocks.org/mike/miserables/}}\
\
\
\
}