{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16620\viewh24380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\

\b\fs48 \{ 
\b0 d3 learning :
\b  maps -  part 3 \}
\b0\fs24 \
----------------------\
( 20150621 )\
\
\
resources:\
-----------------\
\
main: tnoda\'92s d3 map tutorial:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.tnoda.com/blog/2014-04-02"}}{\fldrslt \cf0 http://www.tnoda.com/blog/2014-04-02}}\
\
Natrual earth - 1:10m size earth images ( rough but ok :) \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.naturalearthdata.com/"}}{\fldrslt \cf0 http://www.naturalearthdata.com}}\
\
Mapzen - has City OSM extracts \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://mapzen.com/"}}{\fldrslt \cf0 https://mapzen.com/}}\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs40 \cf0 Thoughts on making maps:
\fs36 \
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\b\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
\
\
\pard\pardeftab720\sl380
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 Why make maps?\
-----------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 - Show specific areas.\
- Show relations between places.\
- Show relations between areas.\
- Show various characteristics of places or areas.\
- (Enable) doing analyses of places and/or areas. \
- Do a game where one can interact with the map? \
( - Do something animated and interactive with maps ).\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 How to do this?\
-----------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 - Tools that mainly allow one to display maps, but maybe not analyse them : Leaflet, Open Layers, MapBox Studio, CartoDB, google maps, D3 (tableau?), etc\'85\
- Various geo-data formats - geoJson, something, something, something, Open StreetMap\
- Analyses? \
	- javascript\
	- tools to analyse OSM\
	- tools to convert between various geo data formats\
	- tools and methods to analyse geo-data - i.e. find the area, find whether an address is within a certain area, etc\'85\'a0\
	- tools to make geo-data\'85\
- Draw:\
	- Colour regions\
	- Colour streets\
	- Draw relations between streets/areas/etc\
	- Make geo-json to do this?\
- 
\b Interact
\b0 ?\
	- Click on map and affect something else.\
	- Click on something else and mark something else up.}